<!DOCTYPE html>
<html lang="en">
<head>
<title>Door County Wildflowers</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
  header, nav, main, footer, aside {display: block;}



/* was absent this day, used the photo posted */



* {
  box-sizing: border-box;
}
body {margin: 0;
      background-color: #FFFFFF;
}

#container {
  background-color: #FFFFFF;
  color: #006600;
  min-width: 960px;
  font-family: Verdana, Arial, sans-serif;
  display: grid;
  grid-template-columns: 160px 1fr 210px;
  grid-template-rows: 120px auto;
}

header { background-color: #636631;
        background-image: url(showybg.jpg);
        background-position: bottom;
        background-repeat: repeat-x;
        height: 120px;
        color: #cc66cc;
        text-align: right;
        padding: 0 20px;
        border-bottom; 2px solid #0000000;
        grid-row: 1 / 2;
        grid-column: 1 / 4;
}

nav {
  grid-row: 2 / 3;
  grid-column: 1 / 4;
}

aside {
  grid-row: 2 / 3;
  grid-column: 3 / 4
}

main {padding: 1px 10px 20px 10px;
      background-color: #FFFFFF;
      color: #006600;
}

footer {
  font-size: .70em;
  text-align: center;
  color:#006600;
  background-color: #FFFFFF;
  padding-top: 10px;
  grid-row: 3 / 4;
  grid-column: 2 / 3;
}
h1 { text-align: left;
      font-size: 3em;
      text-shadow: 2px 2px 2px #0000000;
      margin-top: 0;
}

header a {
  font-size: 0.80em;
}

header a:link,
header a:visited {
  color: #FFFFFF;
}

header a:focus,
header a:hover {
  color: #EEEEEE;
}

nav, main, aside {  padding: 0 1em;
}
img { width: 100%;
      height: auto;
}
nav ul { margin-top: 20px;
        list-style-type: none;
}
nav a { text-decoration: none;
        font-size: 1.2em;}
nav a:link { color: #006600; }
nav a:visited { color: #003300; }

nav a:focus,
nav a:hover { color: #996600; }

nav a:active {
  color: #CC66CC;
}

nav img {
  margin: 30px;
}

main p {
  margin: 20px;
}

main h2,
main h3 {
  color: #CC66CC;
      background-color: #FFFFFF;
}

.floatright {
  margin: 10px;
  float: right;
}

aside h3 {
  padding-bottom: 2px;
  border-bottom: 2px solid #000000;
  margin: 10px;
  font-size: 0.90em;
  color: #CC66CC;
}

.news {
  font-size: 0.80em;
  margin: 10px;
}

header, main, nav, footer, figure, figcaption { display: block; }
</style>
</head>
<body>
<div id="container">
  <header>

<span><a href=:#content"> Skip to Content</a> </span>
          <h1> Door County Wildflowers </a>
  </header>
  <nav>
      <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="spring.html">Spring</a></li>
          <li><a href="summer.html">Summer</a></li>
          <li><a href="fall.html">Fall</a></li>
          <li><a href="contact.html">Contact</a></li>
      </ul>
      <img src="plstthumb.jpg" width="100" height="100" alt="Showy Lady Slipper">
  </nav>
  <aside>
      <h3> The Ridges</h3>
      <p class="news"> The Ridges Nature Sanctuary offers wild orchid hikes during the summer months.  For more info, visit <a href="https://www.ridgesanctuary.org">The Ridges</a></p>
      <h3> Newport State Park
        <p class="news">The <a href="https://newportwildernesssociety.org">Newport Wildnerness Society</a>
          sponsors free meadow hikes at 9am every Saturday.  Stop by the park office to register.</p>
        </aside>
        <main id="content">
            <h2>Door County </h2>
            <p> Wisconsin&#39;s Door County Peninsula is ecologically diverse &mdash; upland and boreal forest, bogs, swamps, sand and rock beaches, limestone escarpments, and farmlands. </p>
            <p> The variety of ecosystems supports a large number of wildflower species. </p>
            <img src="trillium.jpg" width="200" height="150" alt="Trillium" id="float.right">
            <h3> Explore the beauty <br> of Door County Wildflowers . . . . </h3>
            <p> With five state parks, tons of county parks, and private nature sanctuaries, Door County is looming with natural areas for you to stalk your favorite wildflowers. </p>
            <footer> Copyright &copy; 2021 Door County Wild Wildflowers
              <br>
            </footer>
        </main>
</body>
</html>
